<?xml version="1.0" encoding="UTF-8"?>
<solution name="AURORAL.runtime" uuid="5fbf56e0-6cd6-4bce-b491-d87048e3b6a4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="5fbf56e0-6cd6-4bce-b491-d87048e3b6a4(AURORAL.runtime)" version="0" />
  </dependencyVersions>
</solution>

