<?xml version="1.0" encoding="UTF-8"?>
<solution name="AURORAL.sandbox" uuid="d4ae99cf-b770-4bdd-8829-c992319d0e02" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d10458f8-1f94-4a0c-93d4-564135abfa98:AURORAL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d4ae99cf-b770-4bdd-8829-c992319d0e02(AURORAL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

